<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ffe671ea3c74b3f96c3a826ca6412ba" Name="Diagram1">
        <EntityTypeShape EntityType="QLMusicModel.Account" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMusicModel.Artist" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMusicModel.NguoiDung" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLMusicModel.Song" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QLMusicModel.FK__Artist__AccountI__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLMusicModel.FK__NguoiDung__Accou__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLMusicModel.FK__Song__ArtistID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>